<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente geralmente = 1em
            */
            
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /**/
        }

        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit blanditiis qui, eveniet, ad alias quo tempore sequi iure asperiores sunt odio obcaecati esse aspernatur ipsam numquam. Eligendi sapiente beatae suscipit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut natus soluta consequuntur facilis a, officiis perspiciatis deserunt. Labore repudiandae quia, magnam maiores totam inventore iste voluptates, ipsam aperiam dolorem eius.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quam laboriosam itaque sapiente, quae, laudantium iure quibusdam accusantium quas magni deserunt, vitae ullam suscipit? Dolores facilis sequi dolor accusamus in.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia et nulla impedit quod sed voluptas ullam explicabo magni sit. Nostrum debitis a ullam quam voluptates ipsa molestias dolor velit omnis.</p>
    
</body>
</html>