<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand - background color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, veniam asperiores! Porro alias quos fugit dolore, voluptate ex qui exercitationem a similique expedita ratione. Voluptas voluptatibus neque officiis itaque architecto?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum minima nemo explicabo. Tempora nam aperiam earum optio deleniti. Debitis non eius aliquid deserunt. Minus, ipsam fugit exercitationem vero quae esse Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi magnam accusantium nam veniam tempore eius molestiae eveniet, minus nihil ipsum, quis repellendus minima necessitatibus tempora asperiores recusandae numquam ducimus unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, veniam asperiores! Porro alias quos fugit dolore, voluptate ex qui exercitationem a similique expedita ratione. Voluptas voluptatibus neque officiis itaque architecto?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum minima nemo explicabo. Tempora nam aperiam earum optio deleniti. Debitis non eius aliquid deserunt. Minus, ipsam fugit exercitationem vero quae esse Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi magnam accusantium nam veniam tempore eius molestiae eveniet, minus nihil ipsum, quis repellendus minima necessitatibus tempora asperiores recusandae numquam ducimus unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, veniam asperiores! Porro alias quos fugit dolore, voluptate ex qui exercitationem a similique expedita ratione. Voluptas voluptatibus neque officiis itaque architecto?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum minima nemo explicabo. Tempora nam aperiam earum optio deleniti. Debitis non eius aliquid deserunt. Minus, ipsam fugit exercitationem vero quae esse Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi magnam accusantium nam veniam tempore eius molestiae eveniet, minus nihil ipsum, quis repellendus minima necessitatibus tempora asperiores recusandae numquam ducimus unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, veniam asperiores! Porro alias quos fugit dolore, voluptate ex qui exercitationem a similique expedita ratione. Voluptas voluptatibus neque officiis itaque architecto?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum minima nemo explicabo. Tempora nam aperiam earum optio deleniti. Debitis non eius aliquid deserunt. Minus, ipsam fugit exercitationem vero quae esse Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi magnam accusantium nam veniam tempore eius molestiae eveniet, minus nihil ipsum, quis repellendus minima necessitatibus tempora asperiores recusandae numquam ducimus unde!</p>
    </main>
</body>
</html>