<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype'), url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face
        {
            font-family: ;
            src: url()
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', 'Work Sans', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sed non dicta laborum tempora labore delectus cupiditate excepturi voluptas amet facilis sequi perspiciatis error dolor provident quos quo, nesciunt sapiente!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos iure itaque dignissimos explicabo repellendus cupiditate eaque ea ratione vel omnis, harum ipsam totam aliquam beatae soluta esse nisi cumque.</p>
</body>
</html>